{
    "name": "POW.hermes",
    "rootNamespace": "",
    "references": [
        "Pow.AidKit",
        "GameAnalyticsSDK.Editor",
        "GameAnalyticsSDK",
        "Adjust"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}